<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>68D9E6514CA483A269B748817537D42F</ExecutionGuid>
<CrashGUID>UE4CC-Windows-1FB93A394810C8B9EDA5E69EF917784A_0000</CrashGUID>
<ProcessId>16324</ProcessId>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>false</IsSourceDistribution>
<IsEnsure>false</IsEnsure>
<IsAssert>true</IsAssert>
<CrashType>Assert</CrashType>
<SecondsSinceStart>849</SecondsSinceStart>
<GameName>UE4-RollerCoaster</GameName>
<ExecutableName>UE4Editor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<Symbols>**UE4*Release-4.23-CL-9631420-Win64-Development</Symbols>
<PlatformName>Windows</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Vanilla</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>4.23.1-9631420+++UE4+Release-4.23</EngineVersion>
<CommandLine> &quot;C:/Users/emily/Documents/Unreal Projects/RollerCoaster/RollerCoaster.uproject&quot;</CommandLine>
<LanguageLCID>1033</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE4+Release-4.23-CL-9631420</BuildVersion>
<IsUE4Release>true</IsUE4Release>
<UserName></UserName>
<BaseDir>C:/Program Files/Epic Games/UE_4.23/Engine/Binaries/Win64/</BaseDir>
<RootDir>C:/Program Files/Epic Games/UE_4.23/</RootDir>
<MachineId>C4AA6CAD4B7C98F739D12F831585BB81</MachineId>
<LoginId>c4aa6cad4b7c98f739d12f831585bb81</LoginId>
<EpicAccountId>a3eecfbc7c5e48a3b945a7624252e30e</EpicAccountId>
<NumMinidumpFramesToIgnore>2</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>
UE4Editor-Core        0x000000000c3a0000 + 4bcbc4  
UE4Editor-Core        0x000000000c3a0000 + 2b1ada  
UE4Editor-Core        0x000000000c3a0000 + 2067a3  
UE4Editor-Core        0x000000000c3a0000 + 206eb0  
UE4Editor-D3D11RHI    0x00000000ce110000 + 4fccd   
UE4Editor-D3D11RHI    0x00000000ce110000 + 5f6f9   
UE4Editor-RHI         0x000000001d260000 + 4caf7   
UE4Editor-RHI         0x000000001d260000 + 5820d   
UE4Editor-RenderCore  0x0000000013cf0000 + b7f8c   
UE4Editor-RenderCore  0x0000000013cf0000 + 244bc   
UE4Editor-Engine      0x00000000d25e0000 + 113062f 
UE4Editor-Engine      0x00000000d25e0000 + 111f87d 
UE4Editor-Engine      0x00000000d25e0000 + 11103c0 
UE4Editor-Slate       0x00000000efb80000 + 2646f5  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-Slate       0x00000000efb80000 + 2634c1  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-Slate       0x00000000efb80000 + 25f6f8  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-Slate       0x00000000efb80000 + 25f27e  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-Slate       0x00000000efb80000 + 25f27e  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 11872a  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a75e  
UE4Editor-Slate       0x00000000efb80000 + 539e6   
UE4Editor-Slate       0x00000000efb80000 + 80d3d   
UE4Editor-Slate       0x00000000efb80000 + 5469e   
UE4Editor-Slate       0x00000000efb80000 + a64aa   
</PCallStack>
<PCallStackHash>641A0FDEB9521EC4EB19187F3BEF43384380101A</PCallStackHash>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorSceneOutliner&quot; Label=&quot;World Outliner&quot; Content=SBorder</UserActivityHint>
<ErrorMessage>Assertion failed: GD3D11RHI-&gt;GetQueryData(Query-&gt;Resource, &amp;Query-&gt;Result, sizeof(Query-&gt;Result), Query-&gt;QueryType, true, false) [File:D:/Build/++UE4/Sync/Engine/Source/Runtime/Windows/D3D11RHI/Private/D3D11Query.cpp] [Line: 45] 

</ErrorMessage>
<CrashDumpMode>0</CrashDumpMode>
<CrashReporterMessage></CrashReporterMessage>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>8</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i5-8250U CPU @ 1.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Intel(R) UHD Graphics 620</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 1903)</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<GameStateName></GameStateName>
<MemoryStats.TotalPhysical>8511352832</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>8</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>2582765568</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>140730213658624</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>1747206144</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>1920712704</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>1763192832</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>1947840512</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<Threads><Thread><CallStack>ntdll                 0x0000000049960000 + 9c144   
KERNELBASE            0x0000000046dc0000 + 38ba3   
UE4Editor-Core        0x000000000c3a0000 + 4ba3ea  
UE4Editor             0x0000000065470000 + 30e1f   
VCRUNTIME140          0x000000003a380000 + c590    
ntdll                 0x0000000049960000 + a11ff   
ntdll                 0x0000000049960000 + 6a289   
ntdll                 0x0000000049960000 + 6a043   
KERNELBASE            0x0000000046dc0000 + 3a839   
UE4Editor-Core        0x000000000c3a0000 + 4ba367  
UE4Editor-Core        0x000000000c3a0000 + 4bcbc4  
UE4Editor-Core        0x000000000c3a0000 + 2b1ada  
UE4Editor-Core        0x000000000c3a0000 + 2067a3  
UE4Editor-Core        0x000000000c3a0000 + 206eb0  
UE4Editor-D3D11RHI    0x00000000ce110000 + 4fccd   
UE4Editor-D3D11RHI    0x00000000ce110000 + 5f6f9   
UE4Editor-RHI         0x000000001d260000 + 4caf7   
UE4Editor-RHI         0x000000001d260000 + 5820d   
UE4Editor-RenderCore  0x0000000013cf0000 + b7f8c   
UE4Editor-RenderCore  0x0000000013cf0000 + 244bc   
UE4Editor-Engine      0x00000000d25e0000 + 113062f 
UE4Editor-Engine      0x00000000d25e0000 + 111f87d 
UE4Editor-Engine      0x00000000d25e0000 + 11103c0 
UE4Editor-Slate       0x00000000efb80000 + 2646f5  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-Slate       0x00000000efb80000 + 2634c1  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-Slate       0x00000000efb80000 + 25f6f8  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-Slate       0x00000000efb80000 + 25f27e  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-Slate       0x00000000efb80000 + 25f27e  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-Slate       0x00000000efb80000 + 263f64  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 117c94  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11a646  
UE4Editor-SlateCore   0x0000000012590000 + 11868c  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
UE4Editor-SlateCore   0x0000000012590000 + 11855f  
UE4Editor-SlateCore   0x0000000012590000 + 119db0  
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>8032</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5336</ThreadID>
<ThreadName>TaskGraphThreadNP 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8360</ThreadID>
<ThreadName>TaskGraphThreadNP 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9260</ThreadID>
<ThreadName>TaskGraphThreadNP 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12560</ThreadID>
<ThreadName>TaskGraphThreadNP 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12916</ThreadID>
<ThreadName>TaskGraphThreadNP 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6840</ThreadID>
<ThreadName>TaskGraphThreadNP 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18032</ThreadID>
<ThreadName>TaskGraphThreadHP 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8388</ThreadID>
<ThreadName>TaskGraphThreadHP 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1528</ThreadID>
<ThreadName>TaskGraphThreadHP 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1416</ThreadID>
<ThreadName>TaskGraphThreadHP 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16748</ThreadID>
<ThreadName>TaskGraphThreadHP 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15888</ThreadID>
<ThreadName>TaskGraphThreadHP 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6832</ThreadID>
<ThreadName>TaskGraphThreadBP 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16532</ThreadID>
<ThreadName>TaskGraphThreadBP 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10064</ThreadID>
<ThreadName>TaskGraphThreadBP 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10296</ThreadID>
<ThreadName>TaskGraphThreadBP 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12764</ThreadID>
<ThreadName>TaskGraphThreadBP 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 83e6a   
UE4Editor-Core  0x000000000c3a0000 + 8526d   
UE4Editor-Core  0x000000000c3a0000 + 8d2cb   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17880</ThreadID>
<ThreadName>TaskGraphThreadBP 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 84b6a   
UE4Editor-Core  0x000000000c3a0000 + 851f3   
UE4Editor-Core  0x000000000c3a0000 + 3be77d  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17528</ThreadID>
<ThreadName>StatsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18064</ThreadID>
<ThreadName>PoolThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13980</ThreadID>
<ThreadName>PoolThread 1</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4228</ThreadID>
<ThreadName>PoolThread 2</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16468</ThreadID>
<ThreadName>PoolThread 3</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9724</ThreadID>
<ThreadName>PoolThread 4</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8180</ThreadID>
<ThreadName>PoolThread 5</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5392</ThreadID>
<ThreadName>PoolThread 6</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1908</ThreadID>
<ThreadName>PoolThread 7</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14924</ThreadID>
<ThreadName>PoolThread 8</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6272</ThreadID>
<ThreadName>PoolThread 9</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2904</ThreadID>
<ThreadName>PoolThread 10</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17992</ThreadID>
<ThreadName>PoolThread 11</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6560</ThreadID>
<ThreadName>PoolThread 12</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17076</ThreadID>
<ThreadName>PoolThread 13</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c744   
KERNELBASE      0x0000000046dc0000 + 46931   
UE4Editor-Core  0x000000000c3a0000 + 2c059e  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2844</ThreadID>
<ThreadName>FAsyncWriter_RollerCoaster</ThreadName>
</Thread>
<Thread><CallStack>ntdll            0x0000000049960000 + 9c144   
KERNELBASE       0x0000000046dc0000 + 38ba3   
UE4Editor-Core   0x000000000c3a0000 + 4ddf69  
UE4Editor-Media  0x000000001ae10000 + 45dc    
UE4Editor-Core   0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core   0x000000000c3a0000 + 4d04b1  
KERNEL32         0x0000000049600000 + 17bd4   
ntdll            0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16304</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c744   
KERNELBASE      0x0000000046dc0000 + 46931   
UE4Editor-HTTP  0x00000000d6380000 + 98bae   
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14092</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                 0x0000000049960000 + 9c744   
KERNELBASE            0x0000000046dc0000 + 46931   
UE4Editor-WebSockets  0x00000000cc8c0000 + 85d7e   
UE4Editor-Core        0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core        0x000000000c3a0000 + 4d04b1  
KERNEL32              0x0000000049600000 + 17bd4   
ntdll                 0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3664</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000049960000 + 9c144   
KERNELBASE                 0x0000000046dc0000 + 38ba3   
UE4Editor-Core             0x000000000c3a0000 + 4ddf69  
UE4Editor-OnlineSubsystem  0x00000000ccbf0000 + 139ed6  
UE4Editor-Core             0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core             0x000000000c3a0000 + 4d04b1  
KERNEL32                   0x0000000049600000 + 17bd4   
ntdll                      0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17788</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16904</ThreadID>
<ThreadName>PoolThread 14</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13936</ThreadID>
<ThreadName>PoolThread 15</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12848</ThreadID>
<ThreadName>PoolThread 16</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12444</ThreadID>
<ThreadName>PoolThread 17</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x0000000049960000 + 9c144   
KERNELBASE           0x0000000046dc0000 + 38ba3   
UE4Editor-Core       0x000000000c3a0000 + 4ddf69  
UE4Editor-Messaging  0x00000000cab70000 + 1e30b   
UE4Editor-Core       0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core       0x000000000c3a0000 + 4d04b1  
KERNEL32             0x0000000049600000 + 17bd4   
ntdll                0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3064</ThreadID>
<ThreadName>FMessageBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x0000000049960000 + 9c744   
KERNELBASE                   0x0000000046dc0000 + 46931   
UE4Editor-Core               0x000000000c3a0000 + 4db0a8  
UE4Editor-IOSTargetPlatform  0x00000000cabc0000 + 1427c   
UE4Editor-Core               0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core               0x000000000c3a0000 + 4d04b1  
KERNEL32                     0x0000000049600000 + 17bd4   
ntdll                        0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4184</ThreadID>
<ThreadName>FIOSDeviceHelper.QueryTask_1</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000049960000 + 9c744   
KERNELBASE        0x0000000046dc0000 + 46931   
UE4Editor-Core    0x000000000c3a0000 + 4db0a8  
UE4Editor-Engine  0x00000000d25e0000 + f82f06  
UE4Editor-Engine  0x00000000d25e0000 + fbaf17  
UE4Editor-Core    0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core    0x000000000c3a0000 + 4d04b1  
KERNEL32          0x0000000049600000 + 17bd4   
ntdll             0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3020</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x0000000049960000 + 9c744   
KERNELBASE                  0x0000000046dc0000 + 46931   
UE4Editor-DerivedDataCache  0x000000000aeb0000 + 27220   
UE4Editor-Core              0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core              0x000000000c3a0000 + 4d04b1  
KERNEL32                    0x0000000049600000 + 17bd4   
ntdll                       0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12196</ThreadID>
<ThreadName>FDDCCleanup</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000049960000 + 9c744   
KERNELBASE               0x0000000046dc0000 + 46931   
UE4Editor-Core           0x000000000c3a0000 + 4db0a8  
UE4Editor-AssetRegistry  0x0000000014690000 + 4ea34   
UE4Editor-Core           0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core           0x000000000c3a0000 + 4d04b1  
KERNEL32                 0x0000000049600000 + 17bd4   
ntdll                    0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12316</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x0000000049960000 + 9c744   
KERNELBASE               0x0000000046dc0000 + 46931   
UE4Editor-Core           0x000000000c3a0000 + 4db0a8  
UE4Editor-AssetRegistry  0x0000000014690000 + 5028f   
UE4Editor-Core           0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core           0x000000000c3a0000 + 4d04b1  
KERNEL32                 0x0000000049600000 + 17bd4   
ntdll                    0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>17464</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9516</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15640</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000049960000 + 9c744   
KERNELBASE              0x0000000046dc0000 + 46931   
UE4Editor-Core          0x000000000c3a0000 + 4db0a8  
UE4Editor-TcpMessaging  0x00000000c3c10000 + e2d7    
UE4Editor-Core          0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core          0x000000000c3a0000 + 4d04b1  
KERNEL32                0x0000000049600000 + 17bd4   
ntdll                   0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12148</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000049960000 + 9c144   
KERNELBASE              0x0000000046dc0000 + 38ba3   
UE4Editor-Core          0x000000000c3a0000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000c3ba0000 + 21529   
UE4Editor-Core          0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core          0x000000000c3a0000 + 4d04b1  
KERNEL32                0x0000000049600000 + 17bd4   
ntdll                   0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13892</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000049960000 + 9c144   
KERNELBASE              0x0000000046dc0000 + 38ba3   
UE4Editor-Core          0x000000000c3a0000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000c3ba0000 + 2142d   
UE4Editor-Core          0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core          0x000000000c3a0000 + 4d04b1  
KERNEL32                0x0000000049600000 + 17bd4   
ntdll                   0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16648</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000049960000 + 9c144   
KERNELBASE              0x0000000046dc0000 + 38ba3   
UE4Editor-Core          0x000000000c3a0000 + 4ddf69  
UE4Editor-UdpMessaging  0x00000000c3ba0000 + 21afd   
UE4Editor-Core          0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core          0x000000000c3a0000 + 4d04b1  
KERNEL32                0x0000000049600000 + 17bd4   
ntdll                   0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9392</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000049960000 + 9c144   
mswsock                 0x00000000460a0000 + 82ed    
mswsock                 0x00000000460a0000 + f07a    
WS2_32                  0x00000000494e0000 + 11f7c   
UE4Editor-Sockets       0x000000000ae60000 + fe49    
UE4Editor-Sockets       0x000000000ae60000 + 1703a   
UE4Editor-UdpMessaging  0x00000000c3ba0000 + 21740   
UE4Editor-Core          0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core          0x000000000c3a0000 + 4d04b1  
KERNEL32                0x0000000049600000 + 17bd4   
ntdll                   0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9424</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x0000000049960000 + 9c144   
mswsock                 0x00000000460a0000 + 82ed    
mswsock                 0x00000000460a0000 + f07a    
WS2_32                  0x00000000494e0000 + 11f7c   
UE4Editor-Sockets       0x000000000ae60000 + fe49    
UE4Editor-Sockets       0x000000000ae60000 + 1703a   
UE4Editor-UdpMessaging  0x00000000c3ba0000 + 21740   
UE4Editor-Core          0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core          0x000000000c3a0000 + 4d04b1  
KERNEL32                0x0000000049600000 + 17bd4   
ntdll                   0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>18288</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x0000000049960000 + 9c144   
KERNELBASE                 0x0000000046dc0000 + 38ba3   
UE4Editor-Core             0x000000000c3a0000 + 4ddf69  
UE4Editor-ProfilerService  0x00000000c09b0000 + eaf2    
UE4Editor-Core             0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core             0x000000000c3a0000 + 4d04b1  
KERNEL32                   0x0000000049600000 + 17bd4   
ntdll                      0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>16416</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6332</ThreadID>
<ThreadName>PoolThread 18</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6820</ThreadID>
<ThreadName>PoolThread 19</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15432</ThreadID>
<ThreadName>PoolThread 20</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2000</ThreadID>
<ThreadName>PoolThread 21</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12116</ThreadID>
<ThreadName>PoolThread 22</ThreadName>
</Thread>
<Thread><CallStack>ntdll           0x0000000049960000 + 9c144   
KERNELBASE      0x0000000046dc0000 + 38ba3   
UE4Editor-Core  0x000000000c3a0000 + 4ddf69  
UE4Editor-Core  0x000000000c3a0000 + 199d48  
UE4Editor-Core  0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core  0x000000000c3a0000 + 4d04b1  
KERNEL32        0x0000000049600000 + 17bd4   
ntdll           0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1276</ThreadID>
<ThreadName>PoolThread 23</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000049960000 + 9c744   
KERNELBASE                        0x0000000046dc0000 + 46931   
UE4Editor-Core                    0x000000000c3a0000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x00000000bf2e0000 + bc4b    
UE4Editor-Core                    0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core                    0x000000000c3a0000 + 4d04b1  
KERNEL32                          0x0000000049600000 + 17bd4   
ntdll                             0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9872</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                             0x0000000049960000 + 9c744   
KERNELBASE                        0x0000000046dc0000 + 46931   
UE4Editor-Core                    0x000000000c3a0000 + 4db0a8  
UE4Editor-AndroidDeviceDetection  0x00000000bf2e0000 + bc4b    
UE4Editor-Core                    0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core                    0x000000000c3a0000 + 4d04b1  
KERNEL32                          0x0000000049600000 + 17bd4   
ntdll                             0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12284</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12132</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9284</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll             0x0000000049960000 + 9c744   
KERNELBASE        0x0000000046dc0000 + 46931   
UE4Editor-Core    0x000000000c3a0000 + 4db0a8  
UE4Editor-Engine  0x00000000d25e0000 + 132a5a2 
UE4Editor-Core    0x000000000c3a0000 + 4d9f5f  
UE4Editor-Core    0x000000000c3a0000 + 4d04b1  
KERNEL32          0x0000000049600000 + 17bd4   
ntdll             0x0000000049960000 + 6ced1   
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7336</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<PlatformCallbackResult>0</PlatformCallbackResult>
<IsRunningOnBattery>true</IsRunningOnBattery>
</PlatformProperties>
<EngineData>
<RHI.RHIName>D3D11</RHI.RHIName>
<RHI.AdapterName>Intel(R) UHD Graphics 620</RHI.AdapterName>
<RHI.UserDriverVersion>25.20.100.6471</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>25.20.100.6471</RHI.InternalDriverVersion>
<RHI.DriverDate>12-28-2018</RHI.DriverDate>
<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental WebSocket Networking Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editable Mesh&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.36.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oculus VR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SteamVR&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ScreenshotTools&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
